
# Enable copy and paste if running on OS X
# Source: https://robots.thoughtbot.com/tmux-copy-paste-on-os-x-a-better-future
if-shell "uname | grep -q Darwin" "unbind -T copy-mode-vi Enter; bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel \"reattach-to-user-namespace pbcopy\""

# Stop delay on the escape key
# Source: https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

