
# Copy paste in tmux no longer needs reattach-to-user-namespace
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Stop delay on the escape key
# Source: https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

