
# PREFIX
unbind C-b
set -g prefix `
bind ` send-prefix

# Reload config
bind r source-file ~/.config/tmux/tmux.conf \; display "config file loaded"

# Copy paste in tmux no longer needs reattach-to-user-namespace
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"

# Stop delay on the escape key
# Source: https://unix.stackexchange.com/questions/23138/esc-key-causes-a-small-delay-in-terminal-due-to-its-alt-behavior
set -s escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Use vim-style window navigation
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Use vim-style pane resizing
bind-key -r J resize-pane -D
bind-key -r K resize-pane -U
bind-key -r H resize-pane -L
bind-key -r L resize-pane -R
# and add Meta to resize in blocks of 5
bind-key -r M-J resize-pane -D 5
bind-key -r M-K resize-pane -U 5
bind-key -r M-H resize-pane -L 5
bind-key -r M-L resize-pane -R 5

# Save capture of buffer to ~/buffer.txt
bind C-s capture-pane \; save-buffer ~/buffer.txt

# Notify when content in another window changes
setw -g monitor-activity on

# ---
# Cosmetics
# ---

# Count indices from 1
set -g base-index 1
setw -g pane-base-index 1

# Pane separator colour
set-option -g pane-border-fg white
set-option -g pane-border-bg default
set-option -g pane-active-border-fg yellow
set-option -g pane-active-border-bg default

# Status bar colour
set -g status-style "fg=black,bg=yellow"

# Window list
setw -g window-status-fg default
setw -g window-status-bg yellow
setw -g window-status-attr none
setw -g window-status-current-fg default
setw -g window-status-current-bg brightcyan
setw -g window-status-current-attr bold
set -g status-justify centre

